<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meine Hobbies</title>

        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <a href="/">Home</a>
        <h1>Meine Hobbies</h1>
        Seit ich sieben Jahre alt bin, nehme ich nun schon seit neun Jahren
        Klavierunterricht. Einmal pro Woche habe ich eine 45-minütige
        Klavierstunde. Vor ein paar Monaten habe ich das Fitnessstudio für mich
        entdeckt. Nachdem ich das Schwimmen, das ich seit zehn Jahren gemacht
        habe, aufgegeben habe, habe ich gemerkt, dass ich nicht mehr so fit bin.
        Deshalb gehe ich regelmäßig ins Fitnessstudio, um Fit zu bleiben.
        Während der Schulwoche schaffe ich es aber selten oder gar nicht, weil
        die Zeit wegen Prüfungen und anderer Verpflichtungen oft nicht reicht.
    </body>
</html>
